############################################################
# Dockerfile to bulid container images containing the requirements for mandelbulber2
# Based on Opensuse
############################################################

FROM opensuse:tumbleweed
MAINTAINER Martin Herkt <9@cirno.systems>



ENV HOME /root
WORKDIR /root
CMD ["bash"]
